/*! ../glTFFileLoader */

/*! ../glTFLoader */

/*! ../glTFLoaderAnimation */

/*! ./1.0/index */

/*! ./2.0/index */

/*! ./EXT_lights_image_based */

/*! ./EXT_mesh_gpu_instancing */

/*! ./EXT_meshopt_compression */

/*! ./EXT_texture_webp */

/*! ./Extensions/index */

/*! ./ExtrasAsMetadata */

/*! ./KHR_animation_pointer */

/*! ./KHR_animation_pointer.data */

/*! ./KHR_draco_mesh_compression */

/*! ./KHR_lights_punctual */

/*! ./KHR_materials_anisotropy */

/*! ./KHR_materials_clearcoat */

/*! ./KHR_materials_emissive_strength */

/*! ./KHR_materials_ior */

/*! ./KHR_materials_iridescence */

/*! ./KHR_materials_pbrSpecularGlossiness */

/*! ./KHR_materials_sheen */

/*! ./KHR_materials_specular */

/*! ./KHR_materials_translucency */

/*! ./KHR_materials_transmission */

/*! ./KHR_materials_unlit */

/*! ./KHR_materials_variants */

/*! ./KHR_materials_volume */

/*! ./KHR_mesh_quantization */

/*! ./KHR_texture_basisu */

/*! ./KHR_texture_transform */

/*! ./KHR_xmp_json_ld */

/*! ./MSFT_audio_emitter */

/*! ./MSFT_lod */

/*! ./MSFT_minecraftMesh */

/*! ./MSFT_sRGBFactors */

/*! ./OBJ/index */

/*! ./STL/index */

/*! ./cell.fragment */

/*! ./cell.vertex */

/*! ./cell/index */

/*! ./cellMaterial */

/*! ./custom/index */

/*! ./customMaterial */

/*! ./fire.fragment */

/*! ./fire.vertex */

/*! ./fire/index */

/*! ./fireMaterial */

/*! ./fur.fragment */

/*! ./fur.vertex */

/*! ./fur/index */

/*! ./furMaterial */

/*! ./glTF/index */

/*! ./glTFBinaryExtension */

/*! ./glTFFileLoader */

/*! ./glTFLoader */

/*! ./glTFLoaderAnimation */

/*! ./glTFLoaderExtension */

/*! ./glTFLoaderInterfaces */

/*! ./glTFLoaderUtils */

/*! ./glTFMaterialsCommonExtension */

/*! ./glTFValidation */

/*! ./gradient.fragment */

/*! ./gradient.vertex */

/*! ./gradient/index */

/*! ./gradientMaterial */

/*! ./grid.fragment */

/*! ./grid.vertex */

/*! ./grid/index */

/*! ./gridMaterial */

/*! ./lava.fragment */

/*! ./lava.vertex */

/*! ./lava/index */

/*! ./lavaMaterial */

/*! ./legacy-glTF */

/*! ./legacy-glTF1 */

/*! ./legacy-glTF2 */

/*! ./legacy-objFileLoader */

/*! ./legacy-stlFileLoader */

/*! ./mix.fragment */

/*! ./mix.vertex */

/*! ./mix/index */

/*! ./mixMaterial */

/*! ./mtlFileLoader */

/*! ./normal.fragment */

/*! ./normal.vertex */

/*! ./normal/index */

/*! ./normalMaterial */

/*! ./objFileLoader */

/*! ./objLoadingOptions */

/*! ./pbrCustomMaterial */

/*! ./shadowOnly.fragment */

/*! ./shadowOnly.vertex */

/*! ./shadowOnly/index */

/*! ./shadowOnlyMaterial */

/*! ./simple.fragment */

/*! ./simple.vertex */

/*! ./simple/index */

/*! ./simpleMaterial */

/*! ./sky.fragment */

/*! ./sky.vertex */

/*! ./sky/index */

/*! ./skyMaterial */

/*! ./solidParser */

/*! ./stlFileLoader */

/*! ./terrain.fragment */

/*! ./terrain.vertex */

/*! ./terrain/index */

/*! ./terrainMaterial */

/*! ./triPlanar/index */

/*! ./triPlanarMaterial */

/*! ./triplanar.fragment */

/*! ./triplanar.vertex */

/*! ./water.fragment */

/*! ./water.vertex */

/*! ./water/index */

/*! ./waterMaterial */

/*! @lts/loaders/legacy/legacy */

/*! @lts/materials/legacy/legacy */

/*! babylonjs/Audio/weightedsound */

/*! babylonjs/Buffers/buffer */

/*! babylonjs/Culling/boundingInfo */

/*! babylonjs/Engines/Processors/shaderCodeInliner */

/*! babylonjs/Engines/constants */

/*! babylonjs/Lights/light */

/*! babylonjs/Lights/spotLight */

/*! babylonjs/Materials/PBR/pbrMaterial */

/*! babylonjs/Materials/Textures/rawCubeTexture */

/*! babylonjs/Materials/Textures/texture */

/*! babylonjs/Materials/clipPlaneMaterialHelper */

/*! babylonjs/Materials/standardMaterial */

/*! babylonjs/Maths/math.color */

/*! babylonjs/Maths/math.vector */

/*! babylonjs/Meshes/Compression/meshoptCompression */

/*! babylonjs/Meshes/mesh */

/*! babylonjs/Meshes/mesh.vertexData */

/*! babylonjs/Meshes/thinInstanceMesh */

/*! babylonjs/Misc/deferred */

/*! babylonjs/Misc/error */

/*! babylonjs/Misc/logger */

/*! babylonjs/Misc/tools */

/*! babylonjs/Misc/typeStore */

/*! babylonjs/Shaders/ShadersInclude/fogFragment */

/*! babylonjs/Shaders/ShadersInclude/fogVertex */

/*! babylonjs/Shaders/ShadersInclude/imageProcessingCompatibility */

/*! babylonjs/Shaders/ShadersInclude/logDepthVertex */

/*! babylonjs/Shaders/ShadersInclude/shadowsVertex */

/*! babylonjs/Shaders/ShadersInclude/vertexColorMixing */

/*! babylonjs/assetContainer */

/*! loaders/OBJ/index */

/*! loaders/STL/index */

/*! loaders/glTF/1.0/index */

/*! loaders/glTF/2.0/Extensions/index */

/*! loaders/glTF/2.0/glTFLoaderInterfaces */

/*! loaders/glTF/2.0/index */

/*! loaders/glTF/glTFFileLoader */

/*! loaders/glTF/glTFValidation */

/*! loaders/index */

/*! materials/index */

/*! tslib */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*****************************************!*\
  !*** ../../../dev/loaders/src/index.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ../../../dev/materials/src/index.ts ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ../../../dev/loaders/src/OBJ/index.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../../dev/loaders/src/STL/index.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../../dev/loaders/src/glTF/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../../dev/materials/src/fur/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../dev/materials/src/mix/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../dev/materials/src/sky/index.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../../dev/materials/src/cell/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../dev/materials/src/fire/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../dev/materials/src/grid/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../dev/materials/src/lava/index.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../dev/materials/src/water/index.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../lts/loaders/src/legacy/legacy.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../../dev/loaders/src/glTF/1.0/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../dev/materials/src/custom/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../dev/materials/src/normal/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../dev/materials/src/simple/index.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../dev/loaders/src/OBJ/solidParser.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../dev/materials/src/terrain/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../lts/materials/src/legacy/legacy.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../../node_modules/tslib/tslib.es6.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../dev/materials/src/fur/fur.vertex.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../dev/materials/src/gradient/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../dev/materials/src/mix/mix.vertex.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../dev/materials/src/sky/sky.vertex.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../../dev/loaders/src/OBJ/mtlFileLoader.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../dev/loaders/src/OBJ/objFileLoader.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../dev/loaders/src/STL/stlFileLoader.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../dev/materials/src/fur/furMaterial.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../dev/materials/src/mix/mixMaterial.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../dev/materials/src/sky/skyMaterial.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../dev/materials/src/triPlanar/index.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../../dev/materials/src/cell/cell.vertex.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../dev/materials/src/fire/fire.vertex.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../dev/materials/src/fur/fur.fragment.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../dev/materials/src/grid/grid.vertex.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../dev/materials/src/lava/lava.vertex.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../dev/materials/src/mix/mix.fragment.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../dev/materials/src/shadowOnly/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../dev/materials/src/sky/sky.fragment.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../lts/loaders/src/legacy/legacy-glTF.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../../dev/loaders/src/glTF/1.0/glTFLoader.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/glTFLoader.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../dev/loaders/src/glTF/glTFFileLoader.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../dev/loaders/src/glTF/glTFValidation.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../dev/materials/src/cell/cellMaterial.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../dev/materials/src/fire/fireMaterial.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../dev/materials/src/grid/gridMaterial.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../dev/materials/src/lava/lavaMaterial.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/loaders/src/legacy/legacy-glTF1.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../lts/loaders/src/legacy/legacy-glTF2.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../../dev/materials/src/cell/cell.fragment.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../dev/materials/src/fire/fire.fragment.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../dev/materials/src/grid/grid.fragment.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../dev/materials/src/lava/lava.fragment.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../dev/materials/src/water/water.vertex.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../../dev/loaders/src/OBJ/objLoadingOptions.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../dev/materials/src/water/waterMaterial.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../../dev/materials/src/normal/normal.vertex.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../dev/materials/src/simple/simple.vertex.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../dev/materials/src/water/water.fragment.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../../dev/materials/src/custom/customMaterial.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../dev/materials/src/normal/normalMaterial.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../dev/materials/src/simple/simpleMaterial.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/1.0/glTFLoaderUtils.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../dev/materials/src/normal/normal.fragment.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../dev/materials/src/simple/simple.fragment.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../dev/materials/src/terrain/terrain.vertex.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/index.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../dev/materials/src/terrain/terrainMaterial.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../../dev/materials/src/custom/pbrCustomMaterial.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../../dev/materials/src/gradient/gradient.vertex.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../../dev/materials/src/terrain/terrain.fragment.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../../dev/materials/src/gradient/gradientMaterial.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../lts/loaders/src/legacy/legacy-objFileLoader.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../lts/loaders/src/legacy/legacy-stlFileLoader.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/1.0/glTFBinaryExtension.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_lod.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/glTFLoaderAnimation.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/glTFLoaderExtension.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../../dev/materials/src/gradient/gradient.fragment.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../../dev/materials/src/triPlanar/triplanar.vertex.ts ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/1.0/glTFLoaderInterfaces.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/glTFLoaderInterfaces.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../dev/materials/src/triPlanar/triPlanarMaterial.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../dev/materials/src/shadowOnly/shadowOnly.vertex.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../dev/materials/src/triPlanar/triplanar.fragment.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../dev/materials/src/shadowOnly/shadowOnlyMaterial.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../dev/materials/src/shadowOnly/shadowOnly.fragment.ts ***!
  \********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_xmp_json_ld.ts ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_texture_webp.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/ExtrasAsMetadata.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_sRGBFactors.ts ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/1.0/glTFMaterialsCommonExtension.ts ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_ior.ts ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_texture_basisu.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_audio_emitter.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/MSFT_minecraftMesh.ts ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_lights_punctual.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_sheen.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_unlit.ts ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_volume.ts ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_animation_pointer.ts ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_mesh_quantization.ts ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_texture_transform.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_lights_image_based.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_specular.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_variants.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_mesh_gpu_instancing.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/EXT_meshopt_compression.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_clearcoat.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_anisotropy.ts ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_iridescence.ts ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_animation_pointer.data.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_draco_mesh_compression.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_translucency.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_transmission.ts ***!
  \**********************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_emissive_strength.ts ***!
  \***************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../../dev/loaders/src/glTF/2.0/Extensions/KHR_materials_pbrSpecularGlossiness.ts ***!
  \*******************************************************************************************/

/*!****************************************************************************************************!*\
  !*** external {"root":"BABYLON","commonjs":"babylonjs","commonjs2":"babylonjs","amd":"babylonjs"} ***!
  \****************************************************************************************************/
